API_ORIGIN=http://localhost:3000/
FIREBASE_API_KEY=AIzaSyCXAezg-pjkcq3bQkLpAx7DwxVCQOVfMdg
FIREBASE_AUTH_DOMAIN=image-effects-23996.firebaseapp.com
FIREBASE_PROJECT_ID=image-effects-23996
FIREBASE_STORAGE_BUCKET=image-effects-23996.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=473376279979
FIREBASE_APP_ID=1:473376279979:web:9d61e1da1bf435e6bb96ee
FIREBASE_MEASUREMENT_ID=G-ZM31KJK4R8